MTB_MPN_LIST=CY8C6245AZI-S3D72
MTB_DEVICE_LIST=CY8C6245AZI-S3D72
MTB_DEVICE=CY8C6245AZI-S3D72
MTB_SEARCH=
MTB_TOOLCHAIN=GCC_ARM
MTB_TARGET=CY8C6245AZI-S3D72
MTB_CONFIG=Debug
MTB_APP_NAME=proj_cm0p
MTB_COMPONENTS=CAT1 CAT1A CM0P CM0P_0 CM0P_SLEEP CY8C6245AZI-S3D72 Debug EMWIN_NOSNTS GCC_ARM MW_CAT1CM0P MW_CMSIS MW_CORE_LIB MW_CORE_MAKE MW_EMWIN MW_MTB_HAL_CAT1 MW_MTB_PDL_CAT1 MW_RECIPE_MAKE_CAT1A PSOC6_03 SOFTFP
MTB_DISABLED_COMPONENTS=CM0P_SLEEP CM0P_SECURE CM0P_CRYPTO CM0P_BLESS
MTB_ADDITIONAL_DEVICES=
MTB_LIBS=C:/Users/YesieLestari/Documents/Work/Projects/MCI_Warehouse-Robot/IMR_V2/Repo_MTB/IMR_PSoC6_BMS/proj_cm0p/libs
MTB_DEPS=C:/Users/YesieLestari/Documents/Work/Projects/MCI_Warehouse-Robot/IMR_V2/Repo_MTB/IMR_PSoC6_BMS/proj_cm0p/deps
MTB_WKS_SHARED_NAME=mtb_shared
MTB_WKS_SHARED_DIR=../..
MTB_FLOW_VERSION=2
MTB_QUERY=1
MTB_TOOLS_DIR=C:/Users/YesieLestari/ModusToolbox/tools_3.3
MTB_DEVICE_PROGRAM_IDS=bsp-assistant capsense-configurator capsense-tuner device-configurator dfuh-tool library-manager lin-configurator ml-configurator project-creator qspi-configurator seglcd-configurator smartio-configurator usbdev-configurator 
MTB_BSP_TOOL_TYPES=
MTB_MW_TOOL_TYPES=
MTB_IGNORE=C:/Users/YesieLestari/Documents/Work/Projects/MCI_Warehouse-Robot/IMR_V2/Repo_MTB/IMR_PSoC6_BMS/proj_cm0p/build
MTB_TYPE=PROJECT
MTB_CORE_TYPE=CM0P
MTB_CORE_NAME=CM0P_0
MTB_BUILD_SUPPORT=
MTB_CACHE_DIR=C:/Users/YesieLestari/.modustoolbox/cache
MTB_OFFLINE_DIR=
MTB_GLOBAL_DIR=C:/Users/YesieLestari/.modustoolbox/global
MTB_APP_PATH=.
